<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/svg" href = "Logo2.svg">
    <title>Al-Hameed Islamic Institute</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Courgette&family=Delius&family=Itim&family=Joan&family=Niconne&family=Oswald:wght@500&family=Pacifico&family=Patrick+Hand&family=Permanent+Marker&family=Roboto+Mono:wght@500&family=Sono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/542da283cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav-bar">
        <input type="checkbox" id="nav-toggle">
        <img src="Logo.svg" alt="logo" class="logo">
        <ul class="links">
          <li>
            <a id="about" href="index.html" class="nav-links">About Us</a>
          </li>
          <li>
            <a id="courses" href="courses.html" class="nav-links">Our Courses</a>
          </li>
          <li>
            <a id="contact" href="#footer" class="nav-links">Contact Us</a>
          </li>
          <li>
            <a id="dashboard" href="register.html" class="nav-links">Sign up</a>
          </li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
    </nav>
    <div id="main-text">
        <div style="text-align: center;">
            <h1>Register</h1>
        </div>
        <form id="login-form" action="https://formsubmit.co/alhameedislamic@gmail.com" method="POST">
            <input type="hidden" name="_template" value="table">
            <input type="hidden" name="_subject" value="New submission!">
            <input type="text" placeholder="Name" autocomplete="off" id="name" name="name" required class="field">
            <select id="gender" name="gender" required class="field">
                <option disabled selected value class="option">Gender</option>
                <option value="Male" class="option">Male</option>
                <option value="Female" class="option">Female</option>
            </select>
            <input type="hidden" name="_autoresponse" value="Thank You for registering at Al-Hameed Islamic Institute. We will reach out to you on WhatApp as soon as possible.">
            <input type="email" placeholder="Email" autocomplete="off" id="email" name="email" class="field" required>
            <input type="number" placeholder="Whatsapp no. +" autocomplete="off" id="number" name="number" class="field" required>
            <fieldset id="checkbox">
                <legend class="label">Course(s)</legend>
                <label for="nq" class="check">
                    <input type="checkbox" id="nq" name="Noorani" value="Noorani Qaida" class="checkboxes">
                    <span>Noorani Qaida</span>
                </label>
                <label for="mq" class="check">
                    <input type="checkbox" id="mq" name="Maarif" value="Maarif Qaida" class="checkboxes">
                    <span>Maarif Qaida</span>
                </label>
                <label for="nazra" class="check">
                    <input type="checkbox" id="nazra" name="Nazra" value="Quran Nazra" class="checkboxes">
                    <span>Quran Nazra</span>
                </label>
                <label for="hifz" class="check">
                    <input type="checkbox" id="hifz" name="Hifz" value="Quran Hifz" class="checkboxes">
                    <span>Quran Hifz</span>
                </label>
                <label for="mp" class="check">
                    <input type="checkbox" id="mp" name="prayers" value="Masnoon prayers" class="checkboxes">
                    <span id="masnoon">Masnoon prayers (Salah, Funerel prayer)</span>
                </label>
                <label for="hadith" class="check">
                    <input type="checkbox" id="hadith" name="Ahadith" value="Ahadith learning" class="checkboxes">
                    <span>Ahadith learning</span>
                </label>
            </fieldset>
            <button type="submit" id="submit-btn">Register</button>
        </form>
    </div>
    <nav class="footer" id="footer">
        <div class="cont-6">
            <div class="row">
            <div class="footer-col">
                <h4>Al-Hameed Islamic Institute</h4>
                <ul style="list-style: none;">
                <li>
                    <a href="index.html">about us</a>
                </li>
                <li>
                    <a href="courses.html">our courses</a>
                </li>
                <li>
                    <a href="register.html">Sign up / in</a>
                </li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul style="list-style: none;">
                <li>
                    <a id="privacy" href="privacy.html">Privacy Policy</a>
                </li>
                <li>
                    <a id="terms" href="terms.html">Terms and Conditions</a>
                </li>
                </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="https://twitter.com/HameedInstitute" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/in/zafar-hameed-458586263/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="mailto:alhameedislamic@gmail.com?subject=Al-Hameed Islamic Institute Contact Form" target="_blank">
                  <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="https://wa.me/923016501668" target="_blank">
                  <i class="fa-brands fa-whatsapp"></i>
                </a>
              </div>
            </div>
            </div>
            <hr>
            <p id="copyright">Al-Hameed Islamic Institute © 2023 Copyrights. All Rights Reserved</p>
        </div>
    </nav>
    <script src="register.js"></script>
</body>
</html>
<style>
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
    }
    h1 {
        margin-top: 220px;
        font-size: 45px;
        font-family: sans-serif;
        margin-bottom: 50px;
    }
    *:focus {
        outline: none;
    }
    #login-form {
        width: 100vw;
        margin: auto;
        margin-bottom: 100px;
        height: 1400px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        text-transform: capitalize;
    }
    #checkbox {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 10px;
        font-size: 20px;
        opacity: 0;
        padding: 0px 50px 50px 50px;
        border: 3px solid #50a2c8;
        width: 500px;
    }
    .check {
        margin-left: 10px;
        height: 90px;
        width: 500px;
        text-align: center;
        box-shadow: 0px 8px 24px -8px rgba(0, 0, 0, 0.9);
        text-align: center;
        padding-top: 30px;
        cursor: pointer;
        border: 5px solid #50a2c8;
        border-radius: 10px;
        margin-top: 20px;
        font-family: sans-serif;
    }
    input[type=checkbox]:checked + span {
        color: #50a2c8;
        font-size: 23px;
    }
    .label {
        padding: 20px;
        margin: 10px;
        font-size: 23px;
        font-family: sans-serif;
    }
    .field {
        height: 90px;
        width: 500px;
        margin: auto;
        border-radius: 10px;
        border-color: #50a2c8;
        border-style: solid;
        border-width: 5px;
        padding-left: 20px;
        margin-bottom: 20px;
        color: rgb(100, 100, 100);
        font-size: 18px;
        opacity: 0;
    }
    #submit-btn {
        width: 500px;
        height: 90px;
        margin: auto;
        margin-top: 70px;
        border-radius: 15px;
        border-color: #50a2c8;
        background-color: white;
        border-width: 5px;
        border-style: solid;
        opacity: 0;
        color: #50a2c8;
        font-weight: bolder;
        font-size: 30px;
    }
    #dashboard {
    text-shadow:
        0 0 7px #3459ff,
        0 0 10px #002efa,
        0 0 21px #002efa,
        0 0 42px #0028db,
        0 0 82px #0028db,
        0 0 92px #0028db,
        0 0 102px #0028db,
        0 0 112px #001fa8,
        0 0 122px #001fa8,
        0 0 132px #001fa8,
        0 0 142px #001fa8,
        0 0 152px #001fa8;
    }
    @media (max-width: 670px) {
        .check {
            width: 400px;
        }
    }
    @media (max-width: 570px) {
        #checkbox {
            width: 350px;
            padding: 0px 40px 40px 40px;
        }
        .check {
            width: 380px;
        }
        #masnoon {
            font-size: 17px;
        }
    }
    @media (max-width: 515px) {
        .check {
            width: 300px;
            font-size: 17px;
        }
    }
    @media (max-width: 470px) {
        .check {
            width: 270px;
        }
    }
    @media (max-width: 412px) {
        .check {
            width: 250px;
        }
        #checkbox {
            width: 300px;
            padding: 0px 30px 30px 30px;
        }
    }
    @media (max-width: 370px) {
        .check {
            width: 200px;
        }
        #checkbox {
            width: 250px;
            padding: 0px 30px 30px 30px;
        }
    }
    @media (max-width: 598px) {
        .field {
            width: 400px;
        }
        #submit-btn {
            width: 400px;
        }
    }
    @media (max-width: 459px) {
        .field {
            width: 300px;
        }
        #submit-btn {
            width: 300px;
        }
    }
    @media (max-width: 355px) {
        .field {
            width: 250px;
        }
        #submit-btn {
            width: 250px;
        }
        #masnoon {
            font-size: 15px;
        }
    }
</style>
